<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивность</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="products">
        <h2 class="products-heading">Наша продукция</h2>
        <div class="flex-row">
            <div class="product">
                <img class="product-image" src="assets/computer.svg" alt="Изображение компьютера">
                <h3 class="product-heading">PC Hero A</h3>
                <p class="product-price"><span class="bold">Цена:</span> 10.000 rub.</p>
            </div>
            <div class="product">
                <img class="product-image" src="assets/computer.svg" alt="Изображение компьютера">
                <h3 class="product-heading">PC Hero Smart</h3>
                <p class="product-price"><span class="bold">Цена:</span> 10.000 rub.</p>
            </div>
            <div class="product">
                <img class="product-image" src="assets/computer.svg" alt="Изображение компьютера">
                <h3 class="product-heading">PC Hero Plus</h3>
                <p class="product-price"><span class="bold">Цена:</span> 10.000 rub.</p>
            </div>
            <div class="product">
                <img class="product-image" src="assets/computer.svg" alt="Изображение компьютера">
                <h3 class="product-heading">PC Hero Ultra</h3>
                <p class="product-price"><span class="bold">Цена:</span> 10.000 rub.</p>
            </div>
        </div>
    </section>
</body>

</html>